# CryproBalancer-courceProject-

./: .gitignore  CryptoBalancerDB.erwin  SequenceDiagram.drawio  StateDiagram.mdj  componentDiagram.bsuir.drawio  databaseCreate.sql  use-case.drawio  ~$ на основе модели Марковица.docx  Бланк задания - КП ПСП - 2024-2025.docx  ПС на основе модели Марковица.docx  Сорм опт инвест портфель.bp1  Сформировать инвестиционный портфель.bp1
23-03-2025_17-23-23/: Пример моделей (1).rar  курсовой_пример.rar
23-03-2025_17-23-23/курсовой_пример/курсовой_пример/Condorcet/: pom.xml
23-03-2025_17-23-23/курсовой_пример/курсовой_пример/Condorcet/src/main/java/: Login.java  Register.java
23-03-2025_17-23-23/курсовой_пример/курсовой_пример/Condorcet_Server/src/main/java/condorcet/DataAccessObjects/: PersonDataDAO.java
23-03-2025_17-23-23/курсовой_пример/курсовой_пример/Condorcet_Server/src/main/java/condorcet/Services/: PersonDataService.java  UserService.java
23-03-2025_17-23-23/курсовой_пример/курсовой_пример/Condorcet_Server/src/main/java/condorcet/Utility/: ClientThread.java  HibernateSessionFactory.java
CryptoBalancer/: pom.xml  portfolio_report.docx
CryptoBalancer/src/main/java/: module-info.java
CryptoBalancer/src/main/java/cryptoBalancer/: Login.java  LoginController.java  Main.java  MainLayout.java  Registration.java  RegistrationController.java
CryptoBalancer/src/main/java/cryptoBalancer/Adapters/: LocalDateTimeAdapter.java  NewsListCell.java
CryptoBalancer/src/main/java/cryptoBalancer/Enums/: RequestType.java
CryptoBalancer/src/main/java/cryptoBalancer/Models/Entities/: Analytic.java  Crypto.java  CryptoHistory.java  Investment.java  News.java  Portfolio.java  Role.java  User.java
CryptoBalancer/src/main/java/cryptoBalancer/Models/TCP/: Request.java  Response.java
CryptoBalancer/src/main/java/cryptoBalancer/Strategy/: LoginValidationStrategy.java  RegistrationValidationStrategy.java  ValidationResult.java  ValidationStrategy.java
CryptoBalancer/src/main/java/cryptoBalancer/Utility/: AlertUtil.java  ClientSocket.java  ReportGenerator.java
CryptoBalancer/src/main/resources/cryptoBalancer/: Login.fxml  MainLayout.fxml  Registration.fxml
CryptoBalancerServ/: pom.xml
CryptoBalancerServ/src/main/java/cryptoBalancer/: App.java
CryptoBalancerServ/src/main/java/cryptoBalancer/Adapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java
CryptoBalancerServ/src/main/java/cryptoBalancer/DataAccessObjects/: AnaliticDAO.java  BaseDAO.java  CryptoDAO.java  CryptoHistoryDAO.java  InvestmentDAO.java  PortfolioDAO.java  RoleDAO.java  UserDAO.java
CryptoBalancerServ/src/main/java/cryptoBalancer/Enums/: RequestType.java  ResponseStatus.java
CryptoBalancerServ/src/main/java/cryptoBalancer/Interfaces/: DAO.java  Service.java
CryptoBalancerServ/src/main/java/cryptoBalancer/Models/Entities/: Analytic.java  Crypto.java  CryptoHistory.java  Investment.java  News.java  Portfolio.java  Role.java  User.java
CryptoBalancerServ/src/main/java/cryptoBalancer/Models/TCP/: Request.java  Response.java
CryptoBalancerServ/src/main/java/cryptoBalancer/Services/: AnaliticService.java  CryptoHistoryService.java  CryptoService.java  InversmentService.java  PortfolioService.java  RoleService.java  UserService.java
CryptoBalancerServ/src/main/java/cryptoBalancer/Utility/: ClientThread.java  CoinGeckoDataHandler.java  CryptoDataLoader.java  HibernateSessionFactory.java  MarkowitzOptimizer.java  PasswordUtils.java
CryptoBalancerServ/src/main/resources/: hibernate.cfg.xml
CryptoBalancerServ/src/test/java/cryptoBalancer/: AppTest.java
CryptoBalancerServer/src/main/: Main.java
CryptoBalancerServer/src/main/Models/TCP/: Request.java  Response.java
CryptoBalancerServer/src/main/Utility/: ClientThread.java
